/*============    Main    ===========*/
	@import 'https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:400,400i,700';

	.bold{
		font-family: 'Raleway', sans-serif;
		font-weight: bold;
	}
	.bold_m{
		font-family: 'Montserrat', sans-serif;
		font-weight: bold;
	}

	.med{
		font-family: 'Raleway', sans-serif;		
		font-weight: normal;
	}

	.med_m{
		font-family: 'Montserrat', sans-serif;		
		font-weight: normal;
	}

	.light{
		font-family: 'Raleway', sans-serif;
		font-weight: lighter;
	}

	.italic{
		font-family: 'Raleway', sans-serif;
		font-style: italic;
		font-weight: normal;
	}

	a:focus {
	text-decoration: none;
	color: #fff;
	background: inherit;
	outline: none;
	}

	#wrapper {
		.med;
		height: 100%; margin: 0;
		min-height:100%;
		height:auto!important;
		height:100%;
		margin:0 auto -100px;
		padding-bottom: 100px;
		background: white;
	}

	@white: #fff;
	@dark_orange: #FF8E29;
	@orange: #FFA500;
	@grey: #696969;
	@black: #1d1c1c;
	@dark_blue: #314a5b;
	@shadow: #E6E6E6;
	@light: #FFF6E5;
	@coffe: #4d200d;
	@light_coffe: #826255;
	@dark_grey: #a2a7b1;
	@double_dark_grey: #80848c;

	


/*============    Головний екран    ===========*/
	.background-top{
		background: url("../img/lviv-background.jpg");
			-moz-background-size: cover;
			-webkit-background-size: cover;
			-o-background-size: cover;
			-ms-background-size: cover;
		background-size: cover;
		height: 100vh;
		.logo {
			.bold;
			font-size: 20px;
			font-weight: bold;
			color: @white;
			background: rgba(255,165,0, 0.7);
			border-radius: 0 0 5px 5px;
				-webkit-transition: background 0.7s linear;
				-moz-transition: background 0.7s linear;
				-o-transition: background 0.7s linear;
				transition: background 0.7s linear;
			&:hover {
				text-decoration: none;
				color: @white;
				background: @dark_orange;
			}
		}
		.navbar {
			.navbar-toggle {
				.icon-bar {
					background: @dark_orange;
					height: 3px;
					width: 25px;
				}
			} 
		}
		#menu {
			background: rgba(255, 255, 255, 0.3);
			border: none;
			&-ul {				
				font-size: 14px;
				text-transform: uppercase;
				padding-right: 23px;
				li {
					display: inline-block;						
					a {
						color: @grey;
						padding: 10px 20px;
						&:hover{
							background: none;
							color: @dark_orange;
						}
						&:focus{
							background: transparent;
						}
					}
				}
			}
		}
		.icon-social {
			font-size: 20px;
				-moz-transition: all 0.4s linear;
				-webkit-transition: all 0.4s linear;
				-o-transition: all 0.4s linear;
				-ms-transition: all 0.4s linear;
				transition: all 0.4s linear;
				&:hover{
					-moz-transform: rotate(360deg); 
					-ms-transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
					-o-transform: rotate(360deg); 
					transform: rotate(360deg); 
				}
		}
		#button-style {
			margin-bottom: 0;
		}
		h1 {
			position: relative;
			
			font-size: 48px;
			.bold_m;
			color: @black;
			text-shadow: 0px 2px 1px rgba(224,223,223,0.5);
			width: 45%;
			margin-top: 175px;
		}
		h3 {
			color: @light;
			font-size: 20px;
			.italic;
			margin: 30px 0;
		}
		.read-more {
			position: relative;
			background: rgba(255,165,0, 0.5);
			text-transform: uppercase;
			color: #fff;
			padding: 20px 30px;
			font-weight: bold;
			border-radius: 5px;
			top: 20px;
				-webkit-transition: background 0.7s linear;
				-moz-transition: background 0.7s linear;
				-o-transition: background 0.7s linear;
				transition: background 0.7s linear;
			&:hover {
			text-decoration: none;
			background: @dark_orange;
			color: @white;
			}
		}
	}

/*============    Портфоліо    ===========*/
	.background-portfolio {
		background: transparent;
		#portfolio{
			
			h2 {
				.med_m;
				text-transform: uppercase;
				margin: 80px 0;
				line-height: 1.5em;
				color: @dark_blue;
			}
			.portfolio{
				background: url("../img/border.png") bottom left no-repeat;
			}
			.view {
				padding-left: 0;
				margin-bottom: 5%;
				width: 270px;
				height: 270px;
				margin-right: 20px;
				overflow: hidden;
				position: relative;
				text-align: center;
				-webkit-box-shadow: 1px 1px 2px @shadow;
				-moz-box-shadow: 1px 1px 2px @shadow;
				box-shadow: 1px 1px 2px @shadow;
				cursor: default;
				border: solid 1px @light;
				.mask{
					width: 270px;
					height: 270px;
					position: absolute;
					overflow: hidden;
					top: 0;
					left: 0;
					background-color: rgba(255,165,0, 0.7);
						-webkit-transform: translateX(-300px);
						-moz-transform: translateX(-300px);
						-o-transform: translateX(-300px);
						-ms-transform: translateX(-300px);
					transform: translateX(-300px);
					-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
					filter: alpha(opacity=100);
					opacity: 1;
						-webkit-transition: all 0.3s ease-in-out;
						-moz-transition: all 0.3s ease-in-out;
						-o-transition: all 0.3s ease-in-out;
						-ms-transition: all 0.3s ease-in-out;
					transition: all 0.3s ease-in-out;
					position: absolute;
					top: 0px;
					width: 270px;
					height: 270px;

				}
				img{
					display: block;
					position: relative;
						-webkit-transition: all 0.3s ease-in-out;
						-moz-transition: all 0.3s ease-in-out;
						-o-transition: all 0.3s ease-in-out;
						-ms-transition: all 0.3s ease-in-out;
						transition: all 0.3s ease-in-out;
				}
				h2{
					text-transform: uppercase;
					color: @white;
					text-align: center;
					position: relative;
					font-size: 17px;
					padding: 10px;
					background: rgba(0, 0, 0, 0.5);
					margin: 20px 0 0 0;
				}
				p {
					.italic;
					font-style: italic;
					font-size: 12px;
					position: relative;
					color: @dark_blue;
					padding: 20px 20px 20px;
					text-align: center;
				}
				a{
					
					.bold;
					display: inline-block;
					text-decoration: none;
					padding: 7px 14px;
					background: @dark_blue;
					color: @white;						
					text-transform: uppercase;
					-webkit-box-shadow: 0 0 1px @black;
					-moz-box-shadow: 0 0 1px @black;
					box-shadow: 0 0 1px @black;
				
					&:hover{
						-webkit-box-shadow: 0 0 5px @black;
						-moz-box-shadow: 0 0 5px @black;
						box-shadow: 0 0 5px @black;
					}
				}
				&:hover{
					.mask{
						-webkit-transform: translateX(0px);
						-moz-transform: translateX(0px);
						-o-transform: translateX(0px);
						-ms-transform: translateX(0px);
						transform: translateX(0px);
					}
					p{
						-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
						filter: alpha(opacity=100);
						opacity: 1;						
					}
				}
			}
		}
	}

/*============    Про мене    ===========*/
	.background-about{
		background: url("../img/background-about.jpg") center center no-repeat;
		-moz-background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		background-size: cover;
		min-height: 600px;
		h2 {
		    .med_m;		    
		    text-transform: uppercase;
		    margin: 80px 0;
		    line-height: 1.5em;		    
		}
		.about {
			background: url("../img/border.png") left bottom no-repeat;
			color: @coffe;
			margin-bottom: 50px;
		}
		p {
			color: @dark_blue;
			line-height: 1.5em;
			font-size: 16px;
			.med_m;
		}
		.indent-padding {
			padding-left: 0;
		}
		.personal {
			margin: 20px 0 10px 0;
			color: @coffe;
			.bold;
		}
		.about-personal,
		.my-skill {
			.med_m;
			list-style: none;
			padding: 0;
			color: @dark_blue;
			line-height: 1.5em;
		}
		.skills {
			color: @coffe;
			text-transform: uppercase;
		}
		.icon {
			margin-top: 5%;
			margin-bottom: 5%;
			height: 44px;
			.linkedin {
				padding: .35em .45em;
			}			
			.facebook {
				padding: .35em .60em;
			}
			.vk {
				padding: .33em .33em;
			}
		}
		.fa-borders {
			-webkit-transition: border 0.5s linear;
				-o-transition: border 0.5s linear;
				transition: border 0.5s linear;	
			border: solid .08em @light_coffe;			
			&:hover{
				border: solid .08em @coffe;
			}
		}
			
			
		.all-icon {
			padding: 2%;
			color: @light_coffe;
			margin-left: 12%;
				-webkit-transition: all 0.5s linear;
				-o-transition: all 0.5s linear;
				transition: all 0.5s linear;
			&:hover{
				color: @coffe;
			}
		}
	}

/*============    Контакти    ===========*/
	#contact{
		h2 {
		    .med_m;		    
		    text-transform: uppercase;
		    margin: 80px 0;
		    line-height: 1.5em;
		    color: @dark_blue;
		    background: url("../img/border.png") bottom left no-repeat;
		}
		margin-bottom: 35px;
		.contact-with-me {
			font-size: 20px;
			.italic;
			color: @dark_blue;
		}
		.contact-color {
			color: @dark_grey;
			padding-left: 10px;
			&:hover{
				color: @double_dark_grey;
				text-decoration: none;
			}
		}
		.personal,
		.personal-second{
			i{
				color: @orange;
				font-size: 18px;
				&:hover{
					color: @dark_orange;
				}
			}
		}
		.personal-second {
			margin: 10px 0 0 0;
		}
	}

/*============    Підвал    ===========*/
	#footer-background {
		-moz-background-size:cover;
		-webkit-background-size:cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		background-size: cover;
		min-height: 100%;
		.border-footer {
			border-top: 1px solid @shadow;
		}
			.social-icon-footer {
				display: block;
				list-style: none;
				margin: 32px 0 0 0;
				padding: 0;
			}
			.social-icon-footer li {
				display: inline-block;
				box-sizing: border-box;
				margin: 0 15px 0 0;
			}
			.social-icon-footer a {
				display: block;
				color: @dark_grey;
				-webkit-transition: color 0.7s linear;
				-moz-transition: color 0.7s linear;
				-o-transition: color 0.7s linear;
				transition: color 0.7s linear;
				&:hover {
					color: @grey;
				}
			}
			.copyright {
				margin-top: 32px;
				text-align: right;
			}
			.copyright span {

				font-size: 13px;
				color: @dark_grey;
			}
		
	}
	

/*============    Скроллер    ===========*/
	#scroller{
		position: fixed;
		color: @orange;    
		bottom: 19px;
		right: 15px;
		cursor: pointer;
		display:none;
		.scroll {
			border: solid .1em @orange;
			padding: .35em .40em
		}
	}


/*============    	Адаптив    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	#contact,
	.background-top,
	.background-portfolio,
	.background-about {
		padding: 0 25px;
	}
	.logo {
		font-size: 14px;
		padding: 15px 7px 7px;
		}
	h1 {
		font-size: 2em;
		margin-top: 10%;
	}
	h2 {
		font-size: 20px;
		margin: 40px 0;
	}
	h3 {
		font-size: 1.1em;
		margin: 20px 0;
	}
	span {
		font-size: 13px;
	}
	.read-more {
		font-size: 12px;
		padding: 10px 15px;
		top: 20px;
	}
	#menu-ul {
		overflow: hidden;
	}
	#menu-ul li {
		display: block;
	}
	.padding-non {
		padding: 0;
	}
	.contact-with-me {
		font-size: 13px;
		margin-top: 15px;
	}
	.personal {
		margin: 15px 0 10px 0;
	}
	.social-icon-footer {
		margin: 20px 0 0 0;
		padding: 0 10px;
	}
	.copyright {
		margin-top: 10px;
		padding: 0 10px;
	}
	.copyright span {
		padding: 0;
	}
}

@media(min-width:769px) and (max-width:992px) {
	#menu-ul {
		margin-right: 0;
	}
	h1 {
		font-size: 2.5em;
		margin-top: 16%;
	}
	h2 {
		margin: 50px 0;
	}
}

@media(min-width:993px) and (max-width:1200px) {	
	h1 {
		margin-top: 7%;
		font-size: 2em;
	}
}



