/*==========  Desktop First Method  ==========*/

@media(min-width:0px) and (max-width:320px) {
	.section_header{
		h2{
			font-size:18px;
		}		
	}	
	#top_nav{		
		top: 0;
		height: 70px;
		background-color: #fff;


		img{
			height: 50px;
			width: 75px;			
		}
		.menu_btn{								
			height: 50px;
			width: 50px;
		    float: right;
		    padding: 10px;		    
		    background-color: #FF8E29;		    
		    border: 1px solid #FF8E29;
		    border-radius: 50%;
		}
		ul{
			a{
			width: 100%;
		}
		}
		
		}
		.nav_container{
			padding: 0;
		}

		#collapse_menu_btn{
			background-color: #fff;
			padding: 0;
		}
		
	section#main{
		.main_header{			
			h1 {
				font-size: 13px;
			    line-height: 26px;
			    margin-bottom: 15px;
			    margin-left: 5px;
			}
		}
		h2{
			font-size: 16px;
			margin-left: 10px;
		}
		.main_buttons {

			#get_measures{				
				padding: 10px 15px;
				font-size: 12px;
				margin-top: 10px;
				margin-left: 10px;
			}
			#get_types{				
				padding: 10px 31px;
				font-size: 12px;
				margin-top: 10px;
				margin-left: 10px;
			}
		}		
	}
	section#types{
		.section_header{
			h2{
				margin: 20px 0;
			}
			h4{
				margin-top: 16px;
				margin-bottom: 0;
			}
		}
		.refact_btn_more{
			padding: 0;
			width: 100%;
		}
		.refact_btn_order{
			padding: 0;
			padding-top: 2px;
			width: 100%;
		}
	}
	section#help{
		margin-top: 20px;
		padding-bottom: 25px;
		h2{
			font-size: 14px;
			margin-bottom: 0;			
		}
		p{
			font-size: 12px;
			margin-bottom: 0;
		}
		button{
			font-size: 12px;
			padding: 15px 32px;
		}
		img{
			display:none;
		}
	}
	section#offer{
		padding-top: 35px;
		img{
			display: none;
		}
		h4{
			margin-bottom: 0;
		}
		h3{
			margin-top: 0px;
			font-size: 15px;
		}
		p{
			font-size: 12px;			
		}
		input[name="name"]{
			margin-bottom: 5px;
		}
		input[name="phone"]{
			margin-bottom: 5px;
		}
	}
	section#feedback{
		.section_header {
   			margin-bottom: 20px;
		}
		.feedback_user{
			padding-left: 60px;
			
		}
		.feedback_img_user{
			
			height: 75px;
			width: 75px;
			margin-top: 15px;
			margin-left: 15px;		
		}
		
		p{
			margin-left: 10px;
			margin-right: 25px;
			font-size: 12px;
		}
	}
	footer{
		padding-bottom: 35px;
		padding-left: 10px;
		h3{
			font-size: 16px;
			padding-bottom: 5px;
		}
		p{
			font-size: 12px;
		}
		p#lviv{
			font-size: 14px;			
		}
		.social_button{
			button{
				font-size: 12px;
				padding: 10px;
			}
		}
		.skrypnyk{
			h4{
				font-size: 10px;
				float: left;
			}
			a{
				padding-top: 0px;
				font-size: 12px;

			}			
		}
	}

	#get_measures_modal{
		button[type="submit"]{
			font-size: 14px;
			padding: 16px 0px;
		}
		.header_modal{
			h4{			
		    margin-top: 0px;
		    margin-bottom: 40px;
			}
		}		
	}
	#more_horizontal_modal, 
	#more_vertical_modal, 
	#more_roller_modal,
	#more_pleated_modal{
		input[name="name"]{
			margin-bottom: 5px;
		}
		input[name="phone"]{
			margin-bottom: 5px;
		}
		button[type="submit"]{
			margin-bottom: 15px;
		}
	}
		
}

@media(min-width:321px) and (max-width:480px) {
	
	.section_header{
		h2{
			font-size:18px;
		}		
	}	
	#top_nav{		
		top: 0;
		height: 70px;
		background-color: #fff;


		img{
			height: 50px;
			width: 75px;			
		}
		.menu_btn{								
			height: 50px;
			width: 50px;
		    float: right;
		    padding: 10px;		    
		    background-color: #FF8E29;		    
		    border: 1px solid #FF8E29;
		    border-radius: 50%;
		}
		ul{
			a{
			width: 100%;
		}
		}
		
		}
		.nav_container{
			padding: 0;
		}

		#collapse_menu_btn{
			background-color: #fff;
			padding: 0;
	}
		
	section#main{
		.main_header{			
			h1 {
				font-size: 19px;
			    line-height: 34px;
			    margin-bottom: 15px;
			    margin-left: 5px;
			}
		}
		h2{
			font-size: 18px;
			margin-left: 10px;
			margin-bottom: 0;
		}
		.main_buttons {

			#get_measures{				
				padding: 10px 15px;
				font-size: 12px;
				margin-top: 10px;
				margin-left: 10px;
			}
			#get_types{				
				padding: 10px 31px;
				font-size: 12px;
				margin-top: 10px;
				margin-left: 10px;
			}
		}		
	}
	section#types{
		.section_header{
			h2{
				margin: 20px 0;
			}
			h4{
				margin-top: 16px;
				margin-bottom: 0;
			}
		}		
		.refact_btn_more{
			width: 100%;			
			padding: 0;
		}
		.refact_btn_order{
			width: 100%;
			padding: 0;
			padding-top: 2px;
		}
		button{
			.more_btn{
				width: 213px;
			}
		}
	}

	section#help{
		margin-top: 20px;
		padding-bottom: 25px;
		h2{
			font-size: 14px;
			margin-bottom: 0;			
		}
		p{
			font-size: 12px;
			margin-bottom: 0;
		}
		button{
			font-size: 12px;
			padding: 15px 32px;
		}
		img{
			display:none;
		}
	}
	section#offer{
		padding-top: 35px;
		img{
			display: none;
		}
		h4{
			margin-bottom: 0;
		}
		h3{
			margin-top: 0px;
			font-size: 15px;
		}
		p{
			font-size: 12px;			
		}
		input[name="name"]{
			margin-bottom: 5px;
		}
		input[name="phone"]{
			margin-bottom: 5px;
		}
	}
	section#feedback{
		.feedback_user{
			padding-left: 60px;
			
		}
		.feedback_img_user{
			
			height: 75px;
			width: 75px;
			margin-top: 15px;
			margin-left: 15px;		
		}
		
		p{
			margin-left: 10px;
			margin-right: 25px;
			font-size: 12px;
		}
	}
	footer{
		padding-bottom: 35px;
		padding-left: 10px;
		h3{
			font-size: 16px;
			padding-bottom: 5px;
		}
		p{
			font-size: 12px;
		}
		p#lviv{
			font-size: 14px;			
		}
		.social_button{
			button{
				font-size: 12px;
				padding: 10px;
			}
		}
		.skrypnyk{
			h4{
				font-size: 10px;
				float: left;
			}
			a{
				padding-top: 0px;
				font-size: 12px;

			}			
		}
	}


	#get_measures_modal{
		button[type="submit"]{
			font-size: 14px;
			padding: 16px 0px;
		}
		.header_modal{
			h4{			
		    margin-top: 0px;
		    margin-bottom: 40px;
			}
		}		
	}
	#more_horizontal_modal, 
	#more_vertical_modal, 
	#more_roller_modal,
	#more_pleated_modal{
		input[name="name"]{
			margin-bottom: 5px;
		}
		input[name="phone"]{
			margin-bottom: 5px;
		}
		button[type="submit"]{
			margin-bottom: 15px;
		}
	}
	
}

@media(min-width:481px) and (max-width:768px) {
	.section_header{
    h2{
      font-size:18px;
    }   
 	}	

	#top_nav{		
		top: 0;
		height: 70px;
		background-color: #fff;


		img{
			height: 50px;
			width: 75px;			
		}
		.menu_btn{								
			height: 50px;
			width: 50px;
		    float: right;
		    padding: 10px;		    
		    background-color: #FF8E29;		    
		    border: 1px solid #FF8E29;
		    border-radius: 50%;
		}
		ul{
			a{
			width: 100%;
			}
		}
		
		}
		.nav_container{
			padding: 0;
		}

		#collapse_menu_btn{
			background-color: #fff;
			padding: 0;
	}
	section#main{
		.main_header{
			h1{
			font-size: 25px;
			line-height: 42px;
			}
		}
		h2{
			font-size: 20px;
		}
		.main_buttons{
			margin-bottom: 50px;
			#get_measures{        
        padding: 10px 15px;
        font-size: 12px;
        margin-top: 10px;
        margin-left: 10px;
      }
      #get_types{       
        padding: 10px 31px;
        font-size: 12px;
        margin-top: 10px;
        margin-left: 10px;
      }
    }   		
	}


			
			section#types{
			    .section_header{
			      h2{
			        margin: 20px 0;
			      }
			      h4{
			        margin-top: 16px;
			        margin-bottom: 0;
			      }
			    }   
			    .refact_btn_more{
			      width: 100%;      
			      padding: 0;
			    }
			    .refact_btn_order{
			      width: 100%;
			      padding: 0;
			      padding-top: 2px;
			    }
			    button{
			      .more_btn{
			        width: 213px;
			      }
			    }
			  }

			  section#help{
			    margin-top: 20px;
			    padding-bottom: 25px;
			    h2{
			      font-size: 14px;
			      margin-bottom: 0;     
			    }
			    p{
			      font-size: 12px;
			      margin-bottom: 0;
			    }
			    button{
			      font-size: 12px;
			      padding: 15px 32px;
			    }
			    img{
			      display:none;
			    }
			  }
			  section#offer{
			    padding-top: 35px;
			    img{
			      display: none;
			    }
			    h4{
			      margin-bottom: 0;
			    }
			    h3{
			      margin-top: 0px;
			      font-size: 15px;
			    }
			    p{
			      font-size: 12px;      
			    }
			    input[name="name"]{
			      margin-bottom: 5px;
			    }
			    input[name="phone"]{
			      margin-bottom: 5px;
			    }
			  }
			  section#feedback{
			    .feedback_user{
			      padding-left: 60px;
			      
			    }
			    .feedback_img_user{
			      
			      height: 75px;
			      width: 75px;
			      margin-top: 15px;
			      margin-left: 15px;    
			    }
			    
			    p{
			      margin-left: 10px;
			      margin-right: 25px;
			      font-size: 12px;
			    }
			  }
			



	footer{

								padding-bottom: 35px;
						    padding-left: 10px;
						    h3{
						      font-size: 16px;
						      padding-bottom: 5px;
						    }
						    p{
						      font-size: 12px;
						    }
						    p#lviv{
						      font-size: 14px;      
						    }
						    .social_button{
						      button{
						        font-size: 12px;
						        padding: 10px;
						      }
						    }
		.skrypnyk{
			h4{
				float: right;
			}
			a{
				float: left;
			}
		}
	}
}

@media(min-width:769px) and (max-width:992px) {
	
}
@media(min-width:993px) and (max-width:1200px) {
	section#types{
		h4{
			font-size: 16px;
		}
	}
}
