/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	header{
		
		.descript{
			h4{
			font-size: 18px;
			margin-top: 0;
			}
		}
		
		.phone_number{
			a{
			font-size: 16px;			
			}
			h3{
				margin-top: 0;
			}
			p{
				font-size: 11px;								
				span{
					font-size: 16px;
				}
			}			
		}
	}
	nav#top_nav{
		#collapse_menu_btn{
			a{
				padding: 11px 9px;
			}
			ul{
				margin-bottom: 0;
			}
		}
	}
	section#main{
		.main_header{
			h1{
			font-size: 25px;
			line-height: 42px;
			}
		}
		h2{
			font-size: 20px;
		}
		.main_buttons{
			margin-bottom: 50px;
		}
		
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.section_header{
		h2{
			font-size:18px;
		}		
	}	
	#top_nav{		
		top: 0;
		height: 70px;
		background-color: #fff;


		img{
			height: 50px;
			width: 75px;			
		}
		.menu_btn{								
			height: 50px;
			width: 50px;
		    float: right;
		    padding: 10px;		    
		    background-color: #FF8E29;		    
		    border: 1px solid #FF8E29;
		    border-radius: 50%;
		}
		ul{
			a{
			width: 100%;
		}
		}
		
		}
		.nav_container{
			padding: 0;
		}

		#collapse_menu_btn{
			background-color: #fff;
			padding: 0;
		}
		header{
			height: 0;
			padding: 0;
	}
	section#main{
		.main_header{			
			h1 {
				font-size: 19px;
			    line-height: 34px;
			    margin-bottom: 15px;
			    margin-left: 5px;
			}
		}
		h2{
			font-size: 18px;
			margin-left: 10px;
			margin-bottom: 0;
		}
		.main_buttons {

			#get_measures{				
				padding: 10px 15px;
				font-size: 12px;
				margin-top: 10px;
				margin-left: 10px;
			}
			#get_types{				
				padding: 10px 31px;
				font-size: 12px;
				margin-top: 10px;
				margin-left: 10px;
			}
		}		
	}
	section#types{
		.section_header{
			h2{
				margin: 20px 0;
			}
			h4{
				margin-top: 16px;
				margin-bottom: 0;
			}
		}		
		.refact_btn_more{
			width: 213px;			
			padding: 0;
		}
		.refact_btn_order{
			width: 213px;
			padding: 0;
			padding-top: 2px;
		}
		button{
			.more_btn{
				width: 213px;
			}
		}
	}

	section#help{
		margin-top: 20px;
		padding-bottom: 25px;
		h2{
			font-size: 14px;
			margin-bottom: 0;			
		}
		p{
			font-size: 12px;
			margin-bottom: 0;
		}
		button{
			font-size: 12px;
			padding: 15px 32px;
		}
		img{
			display:none;
		}
	}
	section#offer{
		padding-top: 35px;
		img{
			display: none;
		}
		h4{
			margin-bottom: 0;
		}
		h3{
			margin-top: 0px;
			font-size: 15px;
		}
		p{
			font-size: 12px;			
		}
		input[name="name"]{
			margin-bottom: 5px;
		}
		input[name="phone"]{
			margin-bottom: 5px;
		}
	}
	section#feedback{
		.feedback_user{
			padding-left: 60px;
			
		}
		.feedback_img_user{
			
			height: 75px;
			width: 75px;
			margin-top: 15px;
			margin-left: 15px;		
		}
		
		p{
			margin-left: 10px;
			margin-right: 25px;
			font-size: 12px;
		}
	}
	footer{
		padding-bottom: 35px;
		padding-left: 10px;
		h3{
			font-size: 16px;
			padding-bottom: 5px;
		}
		p{
			font-size: 12px;
		}
		p#lviv{
			font-size: 14px;			
		}
		.social_button{
			button{
				font-size: 12px;
				padding: 10px;
			}
		}
		.skrypnyk{
			h4{
				font-size: 10px;
				float: left;
			}
			a{
				padding-top: 7px;
				font-size: 12px;

			}			
		}
	}


	#get_measures_modal{
		button[type="submit"]{
			font-size: 14px;
			padding: 16px 0px;
		}
		.header_modal{
			h4{			
		    margin-top: 0px;
		    margin-bottom: 40px;
			}
		}		
	}
	#more_horizontal_modal, 
	#more_vertical_modal, 
	#more_roller_modal,
	#more_pleated_modal{
		input[name="name"]{
			margin-bottom: 5px;
		}
		input[name="phone"]{
			margin-bottom: 5px;
		}
		button[type="submit"]{
			margin-bottom: 15px;
		}
	}
	
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
	.section_header{
		h2{
			font-size:18px;
		}		
	}	
	#top_nav{		
		top: 0;
		height: 70px;
		background-color: #fff;


		img{
			height: 50px;
			width: 75px;			
		}
		.menu_btn{								
			height: 50px;
			width: 50px;
		    float: right;
		    padding: 10px;		    
		    background-color: #FF8E29;		    
		    border: 1px solid #FF8E29;
		    border-radius: 50%;
		}
		ul{
			a{
			width: 100%;
		}
		}
		
		}
		.nav_container{
			padding: 0;
		}

		#collapse_menu_btn{
			background-color: #fff;
			padding: 0;
		}
		header{
			height: 0;
			padding: 0;
	}
	section#main{
		.main_header{			
			h1 {
				font-size: 13px;
			    line-height: 26px;
			    margin-bottom: 15px;
			    margin-left: 5px;
			}
		}
		h2{
			font-size: 16px;
			margin-left: 10px;
		}
		.main_buttons {

			#get_measures{				
				padding: 10px 15px;
				font-size: 12px;
				margin-top: 10px;
				margin-left: 10px;
			}
			#get_types{				
				padding: 10px 31px;
				font-size: 12px;
				margin-top: 10px;
				margin-left: 10px;
			}
		}		
	}
	section#types{
		.section_header{
			h2{
				margin: 20px 0;
			}
			h4{
				margin-top: 16px;
				margin-bottom: 0;
			}
		}
		.refact_btn_more{
			padding: 0;
		}
		.refact_btn_order{
			padding: 0;
			padding-top: 2px;
		}
	}
	section#help{
		margin-top: 20px;
		padding-bottom: 25px;
		h2{
			font-size: 14px;
			margin-bottom: 0;			
		}
		p{
			font-size: 12px;
			margin-bottom: 0;
		}
		button{
			font-size: 12px;
			padding: 15px 32px;
		}
		img{
			display:none;
		}
	}
	section#offer{
		padding-top: 35px;
		img{
			display: none;
		}
		h4{
			margin-bottom: 0;
		}
		h3{
			margin-top: 0px;
			font-size: 15px;
		}
		p{
			font-size: 12px;			
		}
		input[name="name"]{
			margin-bottom: 5px;
		}
		input[name="phone"]{
			margin-bottom: 5px;
		}
	}
	section#feedback{
		.feedback_user{
			padding-left: 60px;
			
		}
		.feedback_img_user{
			
			height: 75px;
			width: 75px;
			margin-top: 15px;
			margin-left: 15px;		
		}
		
		p{
			margin-left: 10px;
			margin-right: 25px;
			font-size: 12px;
		}
	}
	footer{
		padding-bottom: 35px;
		padding-left: 10px;
		h3{
			font-size: 16px;
			padding-bottom: 5px;
		}
		p{
			font-size: 12px;
		}
		p#lviv{
			font-size: 14px;			
		}
		.social_button{
			button{
				font-size: 12px;
				padding: 10px;
			}
		}
		.skrypnyk{
			h4{
				font-size: 10px;
				float: left;
			}
			a{
				padding-top: 7px;
				font-size: 12px;

			}			
		}
	}

	#get_measures_modal{
		button[type="submit"]{
			font-size: 14px;
			padding: 16px 0px;
		}
		.header_modal{
			h4{			
		    margin-top: 0px;
		    margin-bottom: 40px;
			}
		}		
	}
	#more_horizontal_modal, 
	#more_vertical_modal, 
	#more_roller_modal,
	#more_pleated_modal{
		input[name="name"]{
			margin-bottom: 5px;
		}
		input[name="phone"]{
			margin-bottom: 5px;
		}
		button[type="submit"]{
			margin-bottom: 15px;
		}
	}

		
}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}

