/*============    Main    ===========*/
	.bold{
		font-family: 'Open Sans', sans-serif;
		font-weight: bold;
	}

	.med{
		font-family: 'Open Sans', sans-serif;		
		font-weight: normal;
	}

	.light{
		font-family: 'Open Sans', sans-serif;
		font-weight: lighter;
	}

	@black: #333333;
	@blue: #125e94;
	@orange: #e7af10;
	@yellow: #F5D612;
	@grey: #fcfcfc;
	@grey_light: #f8f8f8;
	@white: #fff;

	body, html{
		color:@black;
		.med;
	}
	button,
	input{
		&:focus{
			outline: none;
		}
	}
	section{
		padding-top: 90px;
		padding-bottom: 90px;
	}
	
/*============    Header    ===========*/
	header{
		margin-top: 20px;
		img{
			height: 75;
			width: 75px;
		}
		.header_info{
			    padding-top: 6px;
			span{
				font-size: 15px;}
		}
		.header_info_city{
			float: left;
			i{		
				font-size: 19px;
			}
		}
		.header_info_date{
			float: right;
			i{
				font-size: 18px;
			}
		}
		.header_phones{	

			a{
			float: right;	
			.bold;				
				color: @black;
				font-size: 24px;				
				span{
					color: @blue;
				}
			}
		}
	}

/*============    Головний екран    ===========*/
	section#main{
		background: @grey url(../img/main_brain.jpg) no-repeat center right 45%;
		background-size: 160px;
		margin-top: 75px;
		margin-bottom: 75px;
		.main_info{
			margin-top: 75px;
			p{
				.light;
				font-size: 25px;
				text-transform: uppercase;
				margin-bottom: 0;
			}
			h1{
				font-size: 75px;
				color: @blue;
				text-transform: uppercase;
				padding-left: 0;
				margin-top: 0;
			}
			ul{
				padding-left: 0;
				li{
					list-style: none;
					line-height: 2;
					font-size: 17px;
				}
			}
		}
		.main_form{
			
			border-top: 5px solid @blue;
			background: @grey_light;			
			p{
				.bold;
				padding: 30px;
			}
			input{
				background: transparent;
				border: none;
				padding-left: 25px;
				border-bottom: 1px solid @black;
				width: 100%;
				height: 30px;
				margin-top: 10px;
				margin-bottom: 5px;
				font-size: 16px;
				opacity: 0.5;
					&:hover{
						opacity: 1;
					}	
			}
			#input{
				&-name{
					background: url(../img/user.png) no-repeat center left 1%;
					background-size: 15px;

				}
				&-phone{
					background: url(../img/phone.png) no-repeat center left 1%;
					background-size: 15px;
				}
				&-email{
					background: url(../img/email.png) no-repeat center left 1%;
					background-size: 15px;
				}
			}
			button{
				background-color: @orange;
				border: none;
				margin-top: 30px;
				padding: 20px 30px;
				font-size: 16px;
				display: block;
				border-radius: 50px;
				color: @white;
				width: 100%;
				&:hover{
					background-color: @yellow;
				}

			}
			form{
				padding-left: 15px;
				padding-right: 15px;
				p{
				font-size: 13px;
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
					span{
						.bold;
						color: @blue;
						font-size: 17px;
					}
				}	
			}
		}
	}

/*============    Для кого    ===========*/
	section#for_whom{
		h2{
			margin-bottom: 75px;
			font-size: 30px;
			text-align: center;
			.bold;
		}
		h3{
			font-size: 18px;
			color: @blue;
			.bold;			
		}
		img{
			height: 70px;
			width: 70px;
		}
		.whom_ul{
			margin-left: 16px;
			li{
				line-height: 27px;
			}
		}
	}

/*============    Отриманий досвід    ===========*/
	section#experience{
		background: @blue;
		color: @white;
		h2{			
			text-align: center;
			.bold;
			padding-bottom: 50px;
		}
		h1{
			margin-top: -62px;
			.bold;
		}
		h3{
			padding-top: 20px;
		}

		.experience_form{
			background: @grey_light;						
			margin-top: 90px;	
			h4{
				color: @black;
				text-align: left;
				padding-top: 15px;
				padding-left: 25px;
			}
						
			input{
				color: @black;
				background: transparent;
				border: none;				
				padding-left: 25px;
				border-bottom: 1px solid @black;
				width: 100%;
				height: 30px;
				margin-top: 10px;
				margin-bottom: 5px;
				font-size: 16px;
				opacity: 0.5;				
					&:hover{
						opacity: 1;
					}	
			}
			#experience_input{
				&-name{
					background: url(../img/user.png) no-repeat center left 1%;
					background-size: 15px;

				}
				&-phone{
					background: url(../img/phone.png) no-repeat center left 1%;
					background-size: 15px;
				}
				&-email{
					background: url(../img/email.png) no-repeat center left 1%;
					background-size: 15px;
				}
			}
			button{
				background-color: @orange;
				border: none;				
				padding: 20px 30px;
				font-size: 16px;
				display: block;
				border-radius: 50px;
				color: @white;
				width: 100%;
				&:hover{
					background-color: @yellow;
				}
			}
			.experience_input{
				margin-top: 28px;
				padding-bottom: 45px;
			}
		}
		.what_get{
			h2{
				.bold;
				padding-top: 60px;
			}
			img{
				padding-bottom: 20px;
			}
		}
	}
/*============    Спікери    ===========*/
	section#speakers{
		margin-bottom: 15px;
		h2{
			text-align: center;
			.bold;
			padding-bottom: 40px;
		}
		h3{
			padding-left: 11px;
			color: @blue;
			font-size: 16px;
			.bold;
		}

		img{
			height: 170px;
			width: 170px;
			margin-top: 30px;
			margin-left: 70px;
		}
		ul{
			padding-bottom: 20px;
			li{
				float: left;
			}
		}
	}
/*============    Відгуки    ===========*/
	section#feedback{
		h2{
			text-align: center;
			padding-bottom: 30px;
			.bold;
		}
		h4{
			color: @blue;
			font-size: 16px;
			.bold;
			margin-bottom: 0;
		}
		p{
			padding-top: 20px;
		}
		.feedback_form{									
			margin-top: 90px;	
			h4{
				color: @black;
				text-align: left;
				padding-top: 15px;
				padding-left: 25px;
			}
						
			input{
				color: @black;
				background: transparent;
				border: none;				
				padding-left: 25px;
				border-bottom: 1px solid @black;
				width: 100%;
				height: 30px;
				margin-top: 10px;
				margin-bottom: 5px;
				font-size: 16px;
				opacity: 0.5;				
					&:hover{
						opacity: 1;
					}	
			}
			#feedback_input{
				&-name{
					background: url(../img/user.png) no-repeat center left 1%;
					background-size: 15px;

				}
				&-phone{
					background: url(../img/phone.png) no-repeat center left 1%;
					background-size: 15px;
				}
				&-email{
					background: url(../img/email.png) no-repeat center left 1%;
					background-size: 15px;
				}
			}
			button{
				background-color: @orange;
				border: none;				
				padding: 20px 20px;
				font-size: 16px;
				display: block;
				border-radius: 50px;
				color: @white;
				width: 100%;
				&:hover{
					background-color: @yellow;
				}
			}
			.feedback_input{
				margin-top: 28px;
				padding-bottom: 45px;
			}
		}
	}
/*============    Місце зустрічі    ===========*/
	section#place{
		height: 450px;
		background: url("../img/place-fone.jpg") no-repeat center center;
			-webkit-background-size: cover;
			background-size: cover;

		.place_div{			
			background-color: @white;
			height: 150
			px;
		}
		span{
			line-height: 40px;

		}
		i{
			color: @blue;
		}

	}
/*============    Карта    ===========*/
	section#canvas1{
		padding-top: 0;
		padding-bottom: 0;
		widows: 100%;
		height: 470px;
		.scrolloff {
        pointer-events: none;
    	}		
	}
/*============    Футер    ===========*/
	footer{
		margin-top: 180px;
		h1{
			font-size: 35px;
			color:@blue;
			padding-top: 80px;
			text-transform: uppercase;			
		}		
		.footer_form{
			
			border-top: 5px solid @blue;
			background: @grey_light;			
			p{
				.bold;
				padding: 30px;
			}
			input{
				background: transparent;
				border: none;
				padding-left: 25px;
				border-bottom: 1px solid @black;
				width: 100%;
				height: 30px;
				margin-top: 10px;
				margin-bottom: 5px;
				font-size: 16px;
				opacity: 0.5;
					&:hover{
						opacity: 1;
					}	
			}
			#footer_input{
				&-name{
					background: url(../img/user.png) no-repeat center left 1%;
					background-size: 15px;

				}
				&-phone{
					background: url(../img/phone.png) no-repeat center left 1%;
					background-size: 15px;
				}
				&-email{
					background: url(../img/email.png) no-repeat center left 1%;
					background-size: 15px;
				}
			}
			button{
				background-color: @orange;
				border: none;
				margin-top: 30px;
				padding: 20px 30px;
				font-size: 16px;
				display: block;
				border-radius: 50px;
				color: @white;
				width: 100%;
				&:hover{
					background-color: @yellow;
				}

			}
			form{
				padding-left: 15px;
				padding-right: 15px;
				p{
				font-size: 13px;
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
					span{
						.bold;
						color: @blue;
						font-size: 17px;
					}
				}	
			}
		}
		.footer_info{
			padding-top: 25px;
			.footer_address{
				margin-top: 10px;
			}
			.footer_phones{	
			a{
			float: right;	
			.bold;				
				color: @black;
				font-size: 24px;				
				span{
					color: @blue;
				}
			}
			}
			.footer_info_city{
				padding-right: 50px;
			}
			.footer_phone_life{
				padding-right: 20px;
			}
			.footer_phones{
				padding-bottom: 15px;
			}
		}
	}


/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	Адаптив    ===========*/

@media(min-width:0px) and (max-width:320px) {
	header{
		.header_info_city{			
			float: right;
		}
		.header_info{
			line-height: 24px;
		}
		.header_phones{
			a{
				font-size: 17px;
			}
			
		}
	}

	section#main{
		background: none;
		margin-top: 0;
		margin-bottom: 0;
		padding-bottom: 0;
	    padding-top: 0px;
		.main_info{
			
			p{
				font-size: 20px;
			}
			h1{
				font-size: 30px;
				margin-bottom: 0;				
			}
			ul{
				padding-bottom: 15px;
				li{
					line-height: 1.5;
    				font-size: 13px;
				}
			}
		}
		.main_form{			
			p{
				padding-bottom: 0;
			}			
		}
	}

	section#for_whom{
		padding-top: 20px;
    	padding-bottom: 20px;
    	h2{
    		font-size: 18px;
    		margin-bottom: 20px;
    	}
    	img{
    		margin-top: 20px;
    		margin-left: -10px;
    	}
    	.list{
				padding-left: 20px;
			}
	}

	section#experience{
		padding-top: 20px;

		padding-bottom: 20px;
		h2{
			font-size: 21px;
			padding-bottom: 20px;
		}
		h3{
			font-size: 20px;
			padding-top: 3px;
		}
		p{
			margin-bottom: 25px;
		}
		.experience_form{
			margin-top: 17px;
			.experience_input {
			    margin-top: 0px;
			    padding-bottom: 5px;
			}
		}
		.what_get{
			img{
				padding-bottom: 2px;
			}
			h2{
				padding-top: 10px;
			}
			p{
				margin-bottom: 2px;
			}
			
		}
	}

	section#speakers{
		padding-top: 15px;
		padding-bottom: 0;
		h2{
			font-size: 25px;
			padding-bottom: 25px;
		}
	}

	section#feedback{
		padding-top: 0;
		padding-bottom: 50px;
		h2{
			font-size: 21px;
			padding-bottom: 5px;
		}
		p{
			padding-top: 0;
			padding-bottom: 20px;
		}
		.feedback_form {
		    margin-top: 0px;
		    .feedback_input {
			    margin-top: 10px;
			    padding-bottom: 0px;
			}
		}
	}

	footer{
		h1{
			padding-top: 0;
			margin-top: 0;
			text-align: center;
			font-size: 20px;
		}
		p{
			padding-bottom: 0;
			text-align: center;
			font-size: 13px;
		}
		.footer_info{
			.footer_info_city {
			    padding-right: 22%;
			}
			.footer_phone_life {
    			padding-right: 13%;
			}
			
				span{
					font-size: 10px;
				}
				.footer_phones {				
				padding-bottom: 8px;
				a {			    
				    font-size: 14px;			    
				}
				span{
					font-size: 14px;
				}
			}
		}
	}
}

@media(min-width:321px) and (max-width:480px) {
	header{
		.header_info_city{			
			float: right;
		}
		.header_info{
			line-height: 24px;
		}
		.header_phones{
			a{
				font-size: 19px;
			}
			
		}
	}

	section#main{
		background: none;
		margin-top: 0;
		margin-bottom: 0;
		padding-bottom: 0;
	    padding-top: 0px;
		.main_info{
			
			p{
				font-size: 20px;
			}
			h1{
				font-size: 30px;
				margin-bottom: 0;				
			}
			ul{
				padding-bottom: 15px;
				li{
					line-height: 1.5;
    				font-size: 13px;
				}
			}
		}
		.main_form{
			p{
				padding-bottom: 0;
			}			
		}
	}

	section#for_whom{
		padding-top: 20px;
    	padding-bottom: 20px;
    	h2{
    		font-size: 18px;
    		margin-bottom: 20px;
    	}
    	img{
    		margin-top: 20px;
    	}
	}

	section#experience{
		padding-top: 20px;

		padding-bottom: 20px;
		h2{
			font-size: 21px;
			padding-bottom: 20px;
		}
		h3{
			font-size: 20px;
			padding-top: 3px;
		}
		p{
			margin-bottom: 25px;
		}
		.experience_form{
			margin-top: 17px;
			.experience_input {
			    margin-top: 0px;
			    padding-bottom: 5px;
			}
		}
		.what_get{
			img{
				padding-bottom: 2px;
			}
			h2{
				padding-top: 10px;
			}
			p{
				margin-bottom: 2px;
			}
			
		}
	}

	section#speakers{
		padding-top: 15px;
		padding-bottom: 0;
		h2{
			font-size: 25px;
			padding-bottom: 25px;
		}
	}

	section#feedback{
		padding-top: 0;
		padding-bottom: 50px;
		h2{
			font-size: 21px;
			padding-bottom: 5px;
		}
		p{
			padding-top: 0;
			padding-bottom: 20px;
		}
		.feedback_form {
		    margin-top: 0px;
		    .feedback_input {
			    margin-top: 10px;
			    padding-bottom: 0px;
			}
		}
	}

	footer{
		h1{
			padding-top: 0;
			margin-top: 0;
			text-align: center;
			font-size: 20px;
		}
		p{
			padding-bottom: 0;
			text-align: center;
			font-size: 13px;
		}
		.footer_info{
			.footer_info_city {
			    padding-right: 22%;
			}
			.footer_phone_kyivstar {
    			padding-right: 13%;
			}
			
			span{
				font-size: 10px;
			}
			.footer_phones {				
			padding-bottom: 8px;

			a {			    
			    font-size: 14px;
			    float: none;			    
			}
			span{
				font-size: 14px;
			}
			}
		}
	}
}

@media(min-width:481px) and (max-width:767px) {
	header{
		.header_info_city {
		    float: right;
		    padding-left: 15px;		    
		}
		.header_info{
			line-height: 24px;			
		}
		.header_phones{			
			a{				
				font-size: 17px;
			}
			.life{
				padding-right: 15px;	
			}
			
		}
	}

	section#main{
		background: none;
		margin-top: 0;
		margin-bottom: 0;
		padding-bottom: 0;
	    padding-top: 0px;
		.main_info{
			
			p{
				font-size: 24px;
			}
			h1{
				font-size: 40px;
				margin-bottom: 0;				
			}
			ul{
				padding-bottom: 15px;
				li{
					line-height: 1.5;
    				font-size: 13px;
				}
			}
		}
		.main_form{
			width: 60%;

			margin-left: 20%;	
			padding-bottom: 20px;
			p{
				padding-bottom: 20px;
			}			
		}
	}

	section#for_whom{
		padding-top: 20px;
    	padding-bottom: 20px;
    	h2{
    		font-size: 18px;
    		margin-bottom: 20px;
    	}
    	img{
    		margin-top: 20px;
    		float: right;
    	}
	}

	section#experience{
		padding-top: 20px;

		padding-bottom: 20px;
		h2{
			font-size: 21px;
			padding-bottom: 20px;
		}
		h3{
			font-size: 20px;
			padding-top: 3px;
		}
		p{
			margin-bottom: 25px;
		}
		.experience_form{
			width: 60%;
			margin-left: 20%;
			margin-top: 17px;
			.experience_input {
			    margin-top: 0px;
			    padding-bottom: 5px;
			}
		}
		.what_get{
			img{
				padding-bottom: 2px;
			}
			// h2{
			// 	padding-top: 340px;
			// }
			p{
				margin-bottom: 2px;
			}
			
		}
	}

	section#speakers{
		padding-top: 15px;
		padding-bottom: 0;
		h2{
			font-size: 25px;
			padding-bottom: 25px;
		}
	}

	section#feedback{
		width: 60%;
		margin-left: 20%;
		padding-top: 0;
		padding-bottom: 50px;
		h2{
			font-size: 21px;
			padding-bottom: 5px;
		}
		p{
			padding-top: 0;
			padding-bottom: 20px;
		}
		.feedback_form {
		    margin-top: 0px;
		    .feedback_input {
			    margin-top: 10px;
			    padding-bottom: 0px;
			}
		}
	}

	footer{
		h1{
			padding-top: 0;
			margin-top: 0;
			text-align: center;
			font-size: 20px;
		}
		p{
			padding-bottom: 0;
			text-align: center;
			font-size: 13px;
		}
		.footer_form{
			width: 60%;
			margin-left: 20%;
		}
		.footer_info{
			.footer_info_city {
			    padding-right: 22%;
			}
			.footer_phone_kyivstar {
    			padding-right: 13%;
			}
			
				span{
					font-size: 10px;
				}
				.footer_phones {				
				padding-bottom: 8px;
				a {			    
				    font-size: 14px;
				    float: none;			    
				}
				span{
					font-size: 14px;
				}
			}
		}
	}
	
}

@media(min-width:768px) and (max-width:992px) {
	section#main{
		padding-top: 20px;
    	padding-bottom: 0px;
		background: none;
		.main_info ul li {		    
		    font-size: 15px;
		}
	}

	section#for_whom{
		padding-top: 20px;

		h2{
			font-size: 26px;
		}
		.list{
			margin-left: 0;
		}
	}

	section#experience{

		.experience_form {
			.sen_form{
				margin-left: 25%;	
			}
			h4 {			    
			    text-align: center;
			    font-size: 19px;			   
			}
			.experience_input{				
				margin-top: 14px;
    			padding-bottom: 9px;
			}
		}		
	}

	section#speakers{
		padding-top: 30px;
	}

	section#feedback{
		padding-top: 0;
		.feedback_form{
			padding-bottom: 30px;
			.feedback_input {
			    margin-top: 17px;
			    padding-bottom: 0px;
			}
		}
	}

	footer{
		h1 {
	    font-size: 31px;    
	    padding-top: 0px;
	    padding-bottom: 28px;
		}
		.footer_address{
			font-size: 13px;
		}
		.footer_info{
			.footer_phones{			
			a{
				font-size: 18px;
				padding-top: 7px;
			}
			}
		}
	}
}

@media(min-width:993px) and (max-width:1200px) {
	
}